worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy for Google Santa Tracker API
        # To avoid CORS issues in browser
        location /api/santa/ {
            # Rewrite /api/santa/foo -> /foo
            rewrite ^/api/santa/(.*) /$1 break;
            
            proxy_pass https://santa-api.appspot.com;
            proxy_ssl_server_name on; # Required for SNI to appspot
            
            # CORS Headers (optional if we proxy everything, but good for safety)
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
